# RecyclerViewDemo

app/: build.gradle
app/src/androidTest/java/com/scy/recyclerviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scy/recyclerviewdemo/: MainActivity.java
app/src/main/java/com/scy/recyclerviewdemo/ExpandCollapse/: ExpandCollapseActivity.java  ExpandCollapseAdapter.java
app/src/main/java/com/scy/recyclerviewdemo/click/: RcvClickActivity.java  RcvClickAdapter.java
app/src/main/java/com/scy/recyclerviewdemo/drag/: DragActivity.java  DragItemTouchHelper.java  ItemTouchHelperListener.java  RcvDragAdapter.java
app/src/main/java/com/scy/recyclerviewdemo/footer/: FooterActivity.java  RcvFooterAdapter.java
app/src/main/java/com/scy/recyclerviewdemo/gird/: GirdActivity.java  RcvGirdAdapter.java
app/src/main/java/com/scy/recyclerviewdemo/group/: GroupActivity.java  GroupDataBean.java  RcvGroupAdapter.java
app/src/main/java/com/scy/recyclerviewdemo/header/: HeaderActivity.java  RcvHeaderAdapter.java
app/src/main/java/com/scy/recyclerviewdemo/horizontal/: HorizontalActivity.java  RcvHorizontalAdapter.java
app/src/main/res/drawable/: select_bg.xml  timeline_dot_header.xml  timeline_dot_normal.xml
app/src/main/res/drawable-v24/: common_bg.xml
app/src/main/res/layout/: activity_drag.xml  activity_expand_collapse.xml  activity_footer.xml  activity_gird.xml  activity_group.xml  activity_header.xml  activity_horizontal.xml  activity_link.xml  activity_load.xml  activity_main.xml  activity_rcv_click.xml  activity_refresh.xml  activity_slide.xml  activity_snaphelper.xml  activity_sticky.xml  activity_swipe.xml  activity_timeline.xml  activity_vertical.xml  activity_water_fall.xml  link_city_cinema_content_recycle_item.xml  link_city_cinema_fragment.xml  link_city_cinema_title_recycle_item.xml  load_recycle_item.xml  rcv_drag_item.xml  rcv_expand_collapse_item.xml  rcv_group_item.xml  rcy_click_item.xml  refresh_recycle_item.xml  slide_horizontal_include.xml  slide_vertical_include.xml  slide_vertical_include_item.xml  sticky_recycle_item.xml  timeline_recycle_item.xml
app/src/test/java/com/scy/recyclerviewdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
